<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:id="@+id/layout">
        <Button
                android:id="@+id/boton1"
                android:layout_marginTop="70dp"
                android:layout_marginHorizontal="@dimen/marginBoton"
                android:layout_width="@dimen/sizeBoton"
                android:layout_height="@dimen/sizeBoton"
                android:background="@drawable/button_border"
                android:text="1"
                android:textSize="30dp"
                android:layout_below="@+id/editText"

        >
        </Button>
        <Button
                android:id="@+id/boton2"
                android:layout_marginHorizontal="@dimen/marginBoton"
                android:layout_marginTop="70dp"
                android:layout_width="@dimen/sizeBoton"
                android:layout_height="@dimen/sizeBoton"
                android:background="@drawable/button_border"
                android:text="2"
                android:textSize="30dp"
                android:layout_toRightOf="@+id/boton1"
                android:layout_below="@+id/editText"
        >
        </Button>
        <Button
                android:id="@+id/boton3"
                android:layout_marginTop="70dp"
                android:layout_marginHorizontal="@dimen/marginBoton"
                android:layout_width="@dimen/sizeBoton"
                android:layout_height="@dimen/sizeBoton"
                android:background="@drawable/button_border"
                android:text="3"
                android:textSize="30dp"
                android:layout_toRightOf="@+id/boton2"
        >
        </Button>
        <Button
                android:id="@+id/boton4"
                android:layout_marginHorizontal="@dimen/marginBoton"
                android:layout_width="@dimen/sizeBoton"
                android:layout_height="@dimen/sizeBoton"
                android:background="@drawable/button_border"
                android:text="4"
                android:textSize="30dp"
                android:layout_below="@+id/boton1"
        >
        </Button>
        <Button
                android:id="@+id/boton5"
                android:layout_width="@dimen/sizeBoton"
                android:layout_marginHorizontal="@dimen/marginBoton"
                android:layout_height="@dimen/sizeBoton"
                android:background="@drawable/button_border"
                android:text="5"
                android:textSize="30dp"
                android:layout_toRightOf="@+id/boton4"
                android:layout_below="@+id/boton2"

        >
        </Button>
        <Button
                android:id="@+id/boton6"
                android:layout_width="@dimen/sizeBoton"
                android:layout_height="@dimen/sizeBoton"
                android:layout_marginHorizontal="@dimen/marginBoton"
                android:background="@drawable/button_border"
                android:text="6"
                android:textSize="30dp"
                android:layout_toRightOf="@+id/boton5"
                android:layout_below="@+id/boton3"
        >
        </Button>
        <Button
                android:id="@+id/boton7"
                android:layout_width="@dimen/sizeBoton"
                android:layout_height="@dimen/sizeBoton"
                android:layout_marginHorizontal="@dimen/marginBoton"
                android:background="@drawable/button_border"
                android:text="7"
                android:textSize="30dp"
                android:layout_below="@+id/boton4"
        >
        </Button>
        <Button
                android:id="@+id/boton8"
                android:layout_width="@dimen/sizeBoton"
                android:layout_height="@dimen/sizeBoton"
                android:background="@drawable/button_border"
                android:layout_marginHorizontal="@dimen/marginBoton"
                android:text="8"
                android:textSize="30dp"
                android:layout_toRightOf="@+id/boton7"
                android:layout_below="@+id/boton5"

        >
        </Button>
        <Button
                android:id="@+id/boton9"
                android:layout_width="@dimen/sizeBoton"
                android:layout_height="@dimen/sizeBoton"
                android:background="@drawable/button_border"
                android:layout_marginHorizontal="@dimen/marginBoton"
                android:text="9"
                android:textSize="30dp"
                android:layout_toRightOf="@+id/boton8"
                android:layout_below="@+id/boton6"
        >
        </Button>
        <Button
                android:id="@+id/botonC"
                android:layout_width="@dimen/sizeBoton"
                android:layout_height="@dimen/sizeBoton"
                android:layout_marginHorizontal="@dimen/marginBoton"
                android:background="@drawable/button_border"
                android:text="C"
                android:textSize="30dp"
                android:layout_below="@+id/boton7"
        >
        </Button>

        <Button
                android:id="@+id/boton0"
                android:layout_width="@dimen/sizeBoton"
                android:layout_height="@dimen/sizeBoton"
                android:layout_marginHorizontal="@dimen/marginBoton"
                android:background="@drawable/button_border"
                android:text="0"
                android:textSize="30dp"
                android:layout_toRightOf="@+id/botonC"
                android:layout_below="@+id/boton8" />


        <Button
                android:id="@+id/botonLlamar"
                android:layout_width="300dp"
                android:layout_height="@dimen/sizeBoton"
                android:background="@color/colorRojo"
                android:text="Llamando"
                android:textSize="30dp"
                android:layout_below="@+id/botonC"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
        />

    </RelativeLayout>
</merge>